# Database configuration
spring.datasource.url=jdbc:h2:mem:purchasedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=purchase
spring.datasource.password=t09X5u$6P_(,
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Message error response configuration
server.error.include-message=always